MYSQL_HOST=localhost
MYSQL_PORT=3306

# Root is the mysql username
MYSQL_USER=root

# Root is the mysql password, Use psg@123 for your machines
MYSQL_PASSWORD=psg@123

# Name of the database, you can change it to whatever you want
# Open mysql workbench, create a new schema and use that name here
MYSQL_DB_NAME=sb_boilerplate

# Spring datasource properties, change it to your mysql schema name
#SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/sb_boilerplate
SPRING_DATASOURCE_URL=jdbc:postgresql://aws-0-ap-south-1.pooler.supabase.com:6543/postgres?user=postgres.zpjouccgeahrcwuslvxf&password=linuxisfreedon

# This is my application datasource username and password, no need to change
SPRING_DATASOURCE_USERNAME=dev
SPRING_DATASOURCE_PASSWORD=dev
